[gd_scene load_steps=3 format=3 uid="uid://b6uuq1yhhoyl3"]

[ext_resource type="Texture2D" uid="uid://cc2pa2tqscna4" path="res://art/sprites/Environment/ground_grass.png" id="1_flja6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ekpfg"]
distance = 12.0

[node name="GroundGrass" type="StaticBody2D"]

[node name="GroundGrass" type="Sprite2D" parent="."]
texture = ExtResource("1_flja6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ekpfg")
